{
  "name": "systemjs-vue-inbrowser",
  "version": "0.0.1",
  "description": "SystemJS plugin to async and dynamic load and parse .vue components in the browser without webpack",
  "main": "dist/plugin-vue-inbrowser.min.js",
  "author": "Yohzoh Matsui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dohzoh/systemjs-vue-inbrowser/pulls"
  },
  "homepage": "https://qiita.com/dozo/",
  "directories": {
    "doc": "docs",
    "test": "spec"
  },
  "scripts": {
    "test": "node node_modules/jasmine-node/bin/jasmine-node ./spec",
    "build": "node node_modules/grunt/bin/grunt",
    "demo": "./node_modules/.bin/browser-sync ./examples/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dohzoh/systemjs-vue-inbrowser.git"
  },
  "keywords": [
    "javascript",
    "vue",
    "systemjs"
  ],
  "dependencies": {
    "browser-sync": "^2.24.6"
  },
  "devDependencies": {
    "rollup": "^0.63.4",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-gzip": "^1.4.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-terser": "^1.0.1",
    "rollup-plugin-typescript2": "^0.16.1",
    "systemjs": "^0.21.4",
    "terser": "^3.8.1",
    "typescript": "^2.9.2"
  }
}
